/* Base Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header */
.site-header {
  background-color: #0077cc;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.nav-bar ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  list-style: none;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  padding: 2rem;
}

/* Sidebar */
.sidebar {
  background-color: #e3f2fd;
  padding: 1rem;
  border: 1px solid #90caf9;
}

/* Main Content */
.main-content {
  background-color: #ffffff;
  padding: 1rem;
  border: 1px solid #ccc;
}

/* Flexbox for Cards */
.card-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.card {
  flex: 1 1 250px;
  background-color: #f0f4c3;
  padding: 1rem;
  border: 1px solid #cddc39;
  border-radius: 8px;
}

/* Footer */
.site-footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 2px solid #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .nav-bar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .card-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .site-header h1 {
    font-size: 1.5rem;
  }

  .card {
    font-size: 0.9rem;
  }
}